<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.djt.app</groupId>
  <artifactId>djt-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>djt-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
      <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>7.4.5.v20110725</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
        </dependency>
         <dependency>
               <groupId>xerces</groupId>
               <artifactId>xerces</artifactId>
               <version>2.4.0</version>
        </dependency>
         <dependency>
               <groupId>sax</groupId>
               <artifactId>sax</artifactId>
               <version>2.0.1</version>
        </dependency>
        <dependency>
	           <groupId>org.twitter4j</groupId>
	           <artifactId>twitter4j-core</artifactId>
	           <version>[2.2,)</version>
       </dependency>
        <dependency>
        	<groupId>com.facebook.api</groupId>
        	<artifactId>facebook-java-api</artifactId>
        	<version>2.0.0</version>
        </dependency>
  </dependencies>
   <build>
          <plugins>
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>appassembler-maven-plugin</artifactId>
                  <version>1.1.1</version>
                  <executions>
                      <execution>
                          <phase>package</phase>
                          <goals><goal>assemble</goal></goals>
                          <configuration>
                              <assembleDirectory>target</assembleDirectory>
                              <programs>
                                  <program>
                                      <mainClass>com.djt.app.App</mainClass>
                                      <name>webapp</name>
                                  </program>
                              </programs>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
          </plugins>
    </build>
</project>
